<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dropman.Mds.Ws.AttributesNotSetException" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributesNotSetException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropman.Mds.Ws.ConnectionProvider">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABQEAEAAAAAAAAgAAAAAAAAABAOAAAAgAIAACAAAAAI=</HashCode>
      <FileName>ConnectionProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropman.Mds.Ws.MdsAttributeAttribute">
    <Position X="11.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MdsAttributeNameAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dropman.Mds.Ws.MdsEntityAttribute">
    <Position X="9" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAA=</HashCode>
      <FileName>MdsEntityAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Attribute" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ApplicationException" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Dropman.Mds.Ws.IEntityMember">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEntityMember.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Dropman.Mds.Ws.AttributeType">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MdsAttributeNameAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>