<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Isb.Model.EntityBase">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Isb.Model.ExcludedPart" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcludedPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isb.Model.Part">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isb.Model.Microscope">
    <Position X="1.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQUAAgAAAAAAAAAAAEAAAAAAAgAABAAAAAAAAAAAACA=</HashCode>
      <FileName>Microscope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isb.Model.SystemBase">
    <Position X="3.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAIQAACAAAEEAAAAQAAAGAAgABQAgAkAEAAAA=</HashCode>
      <FileName>SystemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Isb.Model.YesNo" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YesNo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>