<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0d95450-b219-4ce1-9e28-d7da62b216a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://brmigp01:81/Service/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="2fcc3945-2b8a-485b-923e-58c43e33c8af" SourceId="1" SourceUrl="http://brmigp01.w2k.feico.com:81/Service/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="dc497f4e-2301-4f6f-9871-3fd7131a3c73" SourceId="1" SourceUrl="http://brmigp01.w2k.feico.com:81/Service/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="fc78a427-2d47-4cac-9f56-a1efe6b22a2a" SourceId="1" SourceUrl="http://brmigp01.w2k.feico.com:81/Service/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="6d9fbade-09b0-43f2-9600-9a84a6651fd3" SourceId="1" SourceUrl="http://brmigp01.w2k.feico.com:81/Service/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="bacf87b8-1aef-4b81-af78-c5f2e9f56c11" SourceId="1" SourceUrl="http://brmigp01.w2k.feico.com:81/Service/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="34308be1-2902-474f-90b4-71fac9854f4e" SourceId="1" SourceUrl="http://brmigp01.w2k.feico.com:81/Service/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="25e89bd9-c98d-431a-99dc-3f6309cfaa73" SourceId="1" SourceUrl="http://brmigp01.w2k.feico.com:81/Service/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>